T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
BOOL_LITERAL=42
INT_LITERAL=43
DEC_INT_LITERAL=44
OCT_INT_LITERAL=45
HEX_INT_LITERAL=46
ID_INT_LITERAL=47
REAL_LITERAL=48
STRING_LITERAL=49
ID=50
CURLY_L=51
CURLY_R=52
COMMA=53
NEW_LINE=54
WS=55
SLASH=56
COMMENT=57
'globals'=1
'endglobals'=2
'array'=3
'constant'=4
'='=5
'('=6
')'=7
'and'=8
'or'=9
'not'=10
'+'=11
'-'=12
'*'=13
'<'=14
'<='=15
'=='=16
'!='=17
'>'=18
'>='=19
'['=20
']'=21
'function'=22
'local'=23
'call'=24
'set'=25
'if'=26
'then'=27
'endif'=28
'elseif'=29
'else'=30
'loop'=31
'endloop'=32
'exitwhen'=33
'return'=34
'takes'=35
'returns'=36
'endfunction'=37
'nothing'=38
'type'=39
'extends'=40
'native'=41
'{'=51
'}'=52
','=53
'/'=56
